<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qMH-wL-wih">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chats-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversationViewController" customModule="MessengerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="QoM-F2-oOi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="830"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Eyh-s4-bng">
            <objects>
                <viewController id="132-Pa-OiG" customClass="ProfileViewController" customModule="MessengerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jyi-yV-Nni">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DqU-v4-y3l">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C46-U4-ieL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DqU-v4-y3l" firstAttribute="top" secondItem="C46-U4-ieL" secondAttribute="top" id="Lrz-wA-3Jg"/>
                            <constraint firstItem="C46-U4-ieL" firstAttribute="bottom" secondItem="DqU-v4-y3l" secondAttribute="bottom" id="Ual-Vz-6BD"/>
                            <constraint firstItem="C46-U4-ieL" firstAttribute="trailing" secondItem="DqU-v4-y3l" secondAttribute="trailing" id="W34-by-Zux"/>
                            <constraint firstItem="DqU-v4-y3l" firstAttribute="leading" secondItem="C46-U4-ieL" secondAttribute="leading" id="ibX-Fn-ZFm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="K3S-Ji-sbY"/>
                    <connections>
                        <outlet property="tableView" destination="DqU-v4-y3l" id="qW5-kd-t4g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfc-Oe-vzb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983" y="830"/>
        </scene>
        <!--Profile-->
        <scene sceneID="HDF-2F-uqq">
            <objects>
                <navigationController id="1tw-jW-KaZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="yLi-pD-NXK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="tU6-d9-ygC">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="132-Pa-OiG" kind="relationship" relationship="rootViewController" id="zoO-P4-us4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v7A-qw-LYQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983" y="119"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="FaG-AZ-yfi">
            <objects>
                <tabBarController id="qMH-wL-wih" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ENF-ey-u8b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="34C-dk-xZR" kind="relationship" relationship="viewControllers" id="5LT-mf-TvD"/>
                        <segue destination="1tw-jW-KaZ" kind="relationship" relationship="viewControllers" id="76X-MQ-zUO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mKN-PE-d00" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="520" y="-612"/>
        </scene>
        <!--Chats-->
        <scene sceneID="k02-Ex-I65">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="34C-dk-xZR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" id="O4c-xB-hb9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="3kC-4v-aQp">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7yd-Qp-Igo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hy2-Db-h7Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
